/**
 * @package     Expose
 * @version     4.0
 * @author      ThemeXpert http://www.themexpert.com
 * @copyright   Copyright (C) 2010 - 2011 ThemeXpert
 * @license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
 * @filesource
 * @file        joomla.css
 *
 **/

/* Headings */
.componentheading {font-weight: bold;display: block;margin-bottom: 15px;}
.contentheading {font-size: 140%;font-weight: bold;margin-bottom: 15px;display: block;}

/* Section Tables */
.sectiontableheader {font-weight: bold;padding: 3px;line-height: 25px;text-align: left;}
.sectiontablefooter {padding-bottom: 8px;}
tr.sectiontableentry0 td, tr.sectiontableentry1 td, tr.sectiontableentry2 td, td.sectiontableentry0, td.sectiontableentry1, td.sectiontableentry2 {text-align: left;padding: 6px 5px;vertical-align: middle;}
tr.sectiontableentry0 td, td.sectiontableentry0, tr.sectiontableentry1 td, td.sectiontableentry1, tr.sectiontableentry2 td, td.sectiontableentry2 {height: 30px;}
.contentpane, .contentpaneopen {width: 100%;}


/* Category Layout */
#component .category-desc {line-height: 1.7em;margin: 10px 0;padding-left: 0;}
#component .small {font-size: 0.85em;margin: 0 0 20px;}
#component .image-left {float: left;margin: 0 15px 5px 0;}
#component .image-right {float: right;margin: 0 0 5px 15px;}
#component .archive {padding: 0 5px;}
#component .archive form {padding: 0 5px;}

/* Article Layout */
#component .title {width: auto;}
#component span.edit {margin-left: 10px;float: left;}
#component .articleinfo {margin-bottom: 15px;}
#component .author {font-style: italic;}
#component .date-created, #component .date-published {font-weight: bold;}
#component .description {margin: 10px 0px 0px 0px;overflow: hidden;}
#component .description img.left {margin-right: 15px;float: left;}
#component .description img.right {margin-left: 15px;float: right;}
#component .filter {margin: 10px 0;}
#component span.number {color: #969696;font-style: italic;}
#component .actions {overflow: hidden;float: right;}
#component .actions ul {margin: 0;padding: 0;list-style: none;}
#component .actions li {margin: 0 10px 0 0;padding: 0;float: left;}
#component .actions img {display: none;}
#component .print-icon a {background-position: 0 0;}
#component .email-icon a {background-position: -16px 0;}
#component .edit-icon a {background-position: -48px 0;margin-left: 0 !important;margin-right: 5px;}
#component .edit img {opacity: 0;}
#component .article-cat {font-weight: bold;margin-top: 15px;margin-bottom: 0;}
#component .article-tools .article-info{margin: 0; float: left;}
#component .article-tools .article-info dd{display: inline-block; margin: 0 10px 0 0;}
/*Auto image resize*/
.auto-size{max-width: 100%;height: auto}

/* User */
#component .registration dt{ float: left; width: 200px;}
#component .registration dt:nth-child(1){float: none;}
#component .registration label{line-height: 27px;margin-bottom: 0}
#component .profile dt, #component .profile-edit dt{font-weight: bold; float: left; min-width: 220px; background: #f5f5f5; padding: 5px; clear: left; border-bottom: 1px solid #EEE; margin-right: 10px; border-top: 1px solid white;text-align: right;}
#component .profile dd, #component .profile-edit dd{clear:right;padding: 5px;line-height: 20px}
#component .profile-edit label{display: inline-block;}

/* Contact */
#component .contact .panel {margin-bottom: 2px; border: 1px solid #E5E5E5; -webkit-border-radius: 4px; -moz-border-radius: 4px;border-radius: 4px;}
#component .contact .title a{display: block;padding: 8px 15px;}
#component .contact .pane-slider{ padding: 9px 15px;}
#component .contact .pane-toggler-down{border-bottom: 1px solid #E5E5E5;margin-bottom: 9px;}

/* Accessibility */
#accessibility .desc {float: left;padding-right: 5px;}
#accessibility #buttons {float: left;}
#accessibility .button {display: block;width:14px;height:14px;float: left;background: url(../images/typography.png);margin: 2px;}
#accessibility .large .button {background-position: 0 -17px;}
#accessibility .small .button {background-position: -15px -17px;}

/* Other */
#component .categorylist input {border: 1px solid #ddd;font-size: 1.2em;padding: 2px;margin: 0;}

#component .contentpaneopen_edit {float: left;}
#component table.contenttoc {padding: 10px;margin: 10px;float: right;}
#component table.contenttoc tr td {padding: 1px 0;}
#component .pagenavcounter {font-weight: bold;}
ul.latestnews, ul.mostread {padding-left: 10px;margin: 0;}
ul.latestnews li a, ul.mostread li a {padding: 2px 2px 2px 15px;display: block;text-decoration: none;}
#article-index {width: 25%;float: right;padding: 10px;margin: 10px 0px 20px 30px;}
#article-index h3 {margin: 0;font-size: 1em;}
#article-index ul {list-style-type: disc;}
.mod-languages ul li {display: inline;}
.stats-module dl {margin: 10px 0 10px 0;}
.stats-module dt {float: left;margin: 0 10px 0 0;font-weight: bold;}
.stats-module dt, .stats-module dd {padding: 2px 0 2px 0;}
.banneritem {margin: 10px 0;padding: 0;}
.banneritem a {font-weight: bold;}
p.syndicate {float: left;display: block;text-align: left;}
.phrases .inputbox {width: 10em;}
.phrases .inputbox option {padding: 2px;}

/* Tooltips */
.tip-wrap {float: left;background: #ffc;border: 1px solid #D4D5AA;padding: 5px;max-width: 200px;color: #323232;}
.tip-title {padding: 0;margin: 0;font-size: 100%;font-weight: bold;margin-top: -15px;padding-top: 15px;padding-bottom: 5px;background: url(../../../../templates/system/images/selector-arrow.png) no-repeat;}
.tip-text {font-size: 100%;margin: 0;}

/* Mailto */
#mailto-window {background: #f5f5f5;padding: 15px;border: solid 1px #ddd;position: relative;}
#mailto-window label {width: 10em;}
.mailto-close {position: absolute;right: 0;top: 5px;background: none;}
.mailto-close a {min-width: 25px;display: block;min-height: 25px;overflow: visible;}
.mailto-close a span {position: absolute;left: -3000px;top: -3000px;display: inline;}
#mailto-window .inputbox {padding: 3px;}
#mailto-window p {margin-top: 20px;}
#mailto-window button {margin: 0 5px 0 0;}


/* System Messages */
/* OpenID icon style */
input.system-openid, input.com-system-openid { background: url(http://openid.net/images/login-bg.gif) no-repeat;background-color: #fff;background-position: 0 50%;color: #000;padding-left: 18px;}

/* Unpublished */
.system-unpublished {background: #e8edf1;border-top: 4px solid #c4d3df;border-bottom: 4px solid #c4d3df;}

/* System Messages */
#system-message { margin-bottom: 10px; padding: 0;}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0; font-weight: bold; }
#system-message dd ul { list-style: none; padding: 0; margin: 0}

/* System Standard Messages */
#system-message dt.message {display: none;}

/* System Error Messages */
#system-message dt.error {display: none;}

/* System Notice Messages */
#system-message dt.notice {display: none;}

/* Debug */
#system-debug {color: #ccc;background-color: #fff;padding: 10px;margin: 10px;}
#system-debug div {font-size: 11px;}