<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Team | Caribbean ICT Research Programme</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="pingback" href="./../xmlrpc.php">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Team Comments Feed" href="./feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.23"}};
			!function(t,a,e){var r,n,i,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(i=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},n=0;n<i.length;n++)e.supports[i[n]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),o.toDataURL().length<3e3)?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,65039,8205,55356,57096),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,55356,57096),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55357,56425,55356,57341,8205,55357,56507),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55357,56425,55356,57341,55357,56507),0,0),e!==o.toDataURL()}return!1}(i[n]),e.supports.everything=e.supports.everything&&e.supports[i[n]],"flag"!==i[n]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[i[n]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="respslidercss-css" href="./../wp-content/plugins/responsive-header-image-slider/css/responsiveimgslider.css?ver=4.7.23" type="text/css" media="all">
<link rel="stylesheet" id="invert-style-css" href="./../wp-content/themes/invert-lite/style.css?ver=4.7.23" type="text/css" media="all">
<link rel="stylesheet" id="sktcolorbox-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/prettyPhoto.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="sktawesome-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/font-awesome.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="awesome-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/font-awesome-ie7.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="sktddsmoothmenu-superfish-stylesheet-css" href="./../wp-content/themes/invert-lite/css/superfish.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="portfolioStyle-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/portfolioStyle.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/bootstrap-responsive.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="googleFontsRoboto-css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C400italic%2C300italic%2C300&#038;ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="googleFontsLato-css" href="http://fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=1.0.4" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="./../wp-content/plugins/responsive-header-image-slider/js/jquery.slides.min.js?ver=4.7.23"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/jquery.easing.1.3.js?ver=1.0.4"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/custom.js?ver=1.0.4"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.23">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=30">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fteam%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fteam%2F&#038;format=xml">
	<script type="text/javascript">
	 jQuery(function() {
      jQuery('#slides').slidesjs({
        width: 1755,
        height: 578,		
        play: {
          active: true,
          auto: true,
          interval: 500,
          swap: true
        },
		 pagination: {
      active: false    }

      });
    });
	</script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="shortcut icon" type="image/x-icon" href="./../wp-content/uploads/2014/05/favicon.png">

<style type="text/css">/***************** Header Custom CSS *****************/
.skehead-headernav{background: #ffffff;}
/***************** Theme Custom CSS *****************/
.flex-control-paging li a.flex-active{background: #2380d1; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover,a#backtop,.slider-link a:hover,#respond input[type="submit"]:hover,.skt-ctabox div.skt-ctabox-button a:hover,#portfolio-division-box a.readmore:hover,.project-item .icon-image,.project-item:hover,.filter li .selected,.filter a:hover,.widget_tag_cloud a:hover,.continue a:hover,blockquote,.skt-quote,#invert-paginate .invert-current,#invert-paginate a:hover,.postformat-gallerydirection-nav li a:hover,#wp-calendar,.comments-template .reply a:hover,#content .contact-left form input[type="submit"]:hover,.service-icon:hover,.skt-parallax-button:hover,.sktmenu-toggle {background-color: 
371b
#2380d1; }
.skt-ctabox div.skt-ctabox-button a,#portfolio-division-box .readmore,.teammember,.continue a,.comments-template .reply a,#respond input[type="submit"],.slider-link a,.ske_tab_v ul.ske_tabs li.active,.ske_tab_h ul.ske_tabs li.active,#content .contact-left form input[type="submit"],.filter a,.service-icon,.skt-parallax-button{border-color:#2380d1;}
.clients-items li a:hover{border-bottom-color:#2380d1;}
a,.ske-footer-container ul li:hover:before,.ske-footer-container ul li:hover > a,.ske_widget ul ul li:hover:before,.ske_widget ul ul li:hover,.ske_widget ul ul li:hover a,.title a ,.skepost-meta a:hover,.post-tags a:hover,.entry-title a:hover ,.continue a,.readmore a:hover,#Site-map .sitemap-rows ul li a:hover ,.childpages li a,#Site-map .sitemap-rows .title,.ske_widget a,.ske_widget a:hover,#Site-map .sitemap-rows ul li:hover,.mid-box:hover .iconbox-icon i,#footer .third_wrapper a:hover,.ske-title,#content .contact-left form input[type="submit"],.filter a,service-icon i,.social li a:hover:before,#respond input[type="submit"]{color: #2380d1;text-decoration: none;}
.page #content .title, .single #content .title,#content .post-heading,.childpages li ,.fullwidth-heading,.comment-meta a:hover,#respond .required{color: #2380d1;} 
#skenav a{color:#333333;}
#skenav ul ul li a:hover{background: none repeat scroll 0 0 #2380d1;color:#fff;}
#full-twitter-box,.progress_bar {background: none repeat scroll 0 0 #2380d1;}
#skenav ul li.current_page_item > a,
#skenav ul li.current-menu-ancestor > a,
#skenav ul li.current-menu-item > a,
#skenav ul li.current-menu-parent > a { background:#2380d1;color:#fff;}
#respond input, #respond textarea { border: 1px solid #2380d1;  }
#searchform input[type="submit"]{ background: none repeat scroll 0 0 #2380d1;  }
.col-one .box .title, .col-two .box .title, .col-three .box .title, .col-four .box .title {color: #2380d1 !important;  }
  .full-bg-breadimage-fixed { background-image: url("./../wp-content/uploads/2014/05/paralaximg.png");}
.full-bg-image-fixed { background-image: url("./../wp-content/uploads/2014/05/Abstract-Vector-Blue-Background-Graphic.jpg"); }

/***************** Team bg *****************/
#team-division-box{background-color: ;}

/***************** Paginate *****************/
#skenav li a:hover,#skenav .sfHover { background: none repeat scroll 0 0 #333333;color: #FFFFFF;}
#skenav .sfHover a { color: #FFFFFF;}
#skenav ul ul li { background: none repeat scroll 0 0 #333333; color: #FFFFFF; }
#skenav .ske-menu #menu-secondary-menu li a:hover, #skenav .ske-menu #menu-secondary-menu .current-menu-item a{color: #71C1F2; }
.footer-seperator{background-color: rgba(0,0,0,.2);}
#skenav .ske-menu #menu-secondary-menu li .sub-menu li {margin: 0;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-30">

<div id="wrapper" class="skepage">

	<div id="header" class="skehead-headernav clearfix">
		<div class="glow">
			<div id="skehead">
				<div class="container">      
					<div class="row-fluid clearfix">  
						<!-- #logo -->
						<div id="logo" class="span3">
														<!-- #description -->
							<div id="site-title" class="logo_desp">
								<a href="./../index.html" title="Caribbean ICT Research Programme">Caribbean ICT Research Programme</a> 
								<div id="site-description"></div>
							</div>
							<!-- #description -->
													</div>
						<!-- #logo -->
						
						<!-- navigation-->
						<div class="top-nav-menu span9">
							<div id="skenav" class="ske-menu"><ul id="menu-main" class="menu">
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-149"><a href="./../index.html">Home</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="./../about/index.html">About</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="./../highlights/index.html">Highlights</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="./../grants/index.html">Grants</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-152"><a href="./index.html">Team</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="./../contact/index.html">Contact</a></li>
</ul></div>						</div>
						<!-- #navigation --> 
					</div>
				</div>
			</div>
			<!-- #skehead -->
		</div>
		<!-- .glow --> 
	</div>
	<!-- #header -->
	
	<!-- header slider -->
			
	
<div id="main" class="clearfix">
<div class="bread-title-holder">
	<div class="bread-title-bg-image full-bg-breadimage-fixed"></div>
	<div class="container">
		<div class="row-fluid">
			<div class="container_inner clearfix">
			<h1 class="title">Team</h1>
				<section class="cont_nav"><div class="cont_nav_inner"><p><a href="./../index.html">Home</a>&nbsp;&raquo;&nbsp; <span>Team</span></p></div></section>			</div>
		</div>
	</div>
</div>
	
<div class="page-content">
	<div class="container post-wrap">
		<div class="row-fluid">
			<div id="content" class="span12">
				<div class="post" id="post-30">
					<div class="skepost">
						<div class="page" title="Page 14">
<div class="layoutArea">
<div class="column">
<p style="text-align: center;"><strong><a href="./../wp-content/uploads/2014/05/Investigator.jpg"><img class="aligncenter wp-image-31 size-thumbnail" src="./../wp-content/uploads/2014/05/Investigator-150x150.jpg" alt="Investigator" width="150" height="150" srcset="./../wp-content/uploads/2014/05/Investigator-150x150.jpg 150w, ./../wp-content/uploads/2014/05/Investigator-113x114.jpg 113w, ./../wp-content/uploads/2014/05/Investigator.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></a></strong></p>
<p style="text-align: center;"><em>Principal Investigator</em><strong> Kim Mallalieu</strong></p>
<p style="text-align: center;">Twenty-six years lecturing in the Department of Electrical and Computer Engineering at The University of the West Indies while leading the academic, commercial and outreach programmes in Communication Systems; multiple award winner for research and teaching and other awards of distinction; leader of institutional, national, regional and global capacity building initiatives in ICT innovation and telecommunications policy; founding member of Diálogo Regional sobre Sociedad de la Información; member of several Cabinet- appointed committees and various state boards; managed projects worth over US$1.5m, total</p>
<p style="text-align: center;"><a href="./../wp-content/uploads/2014/05/Analyst.jpg"><img class="alignnone size-thumbnail wp-image-32" src="./../wp-content/uploads/2014/05/Analyst-150x150.jpg" alt="Analyst" width="150" height="150" srcset="./../wp-content/uploads/2014/05/Analyst-150x150.jpg 150w, ./../wp-content/uploads/2014/05/Analyst-113x114.jpg 113w, ./../wp-content/uploads/2014/05/Analyst.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></a></p>
<div class="page" title="Page 14">
<div class="layoutArea">
<div class="column">
<p style="text-align: center;"><em>Systems Analyst</em><strong> Kevon Andrews</strong></p>
<p style="text-align: center;">Seven years of professional engineering experience creating web and mobile applications; multiple-award winner; recognised by MIT’s NextLab as key developer of Android mobile applications and SOAP services for mLogistics 1.1; delivered and supported the delivery of university courses in Software Engineering and Micro-processor Systems Design.</p>
<p style="text-align: center;"><a href="./../wp-content/uploads/2014/05/Folder.jpg"><img class="alignnone size-thumbnail wp-image-34" src="./../wp-content/uploads/2014/05/Folder-150x150.jpg" alt="Folder" width="150" height="150" srcset="./../wp-content/uploads/2014/05/Folder-150x150.jpg 150w, ./../wp-content/uploads/2014/05/Folder-113x114.jpg 113w, ./../wp-content/uploads/2014/05/Folder.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></a></p>
<p style="text-align: center;"><em>Operations Coordinator</em> <strong>Abeni McDonald</strong></p>
<p style="text-align: center;">A graduate in Environmental and Natural Resource Management and Geography with experience in data collection and enumeration; customer service; data management &amp; video streaming; operations support and accounts management for several initiatives; Customer Service; currently lead of mFisheries Tobago Early Adopter Exercise.</p>
<p style="text-align: center;"><a href="./../wp-content/uploads/2014/05/Folder.jpg"><img class="alignnone size-thumbnail wp-image-34" src="./../wp-content/uploads/2014/05/Folder-150x150.jpg" alt="Folder" width="150" height="150" srcset="./../wp-content/uploads/2014/05/Folder-150x150.jpg 150w, ./../wp-content/uploads/2014/05/Folder-113x114.jpg 113w, ./../wp-content/uploads/2014/05/Folder.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></a></p>
<p style="text-align: center;"><em>Administrative and Field Assistant </em><strong>Amanda Suraj</strong></p>
<p style="text-align: center;">Amanda is currently employed as a Field Assistant in the Department of Electrical and Computer Engineering at The University of the West Indies. She is charged with the responsibility of regularly interfacing with mFisheries Field Trial participants for relationship building and data gathering. She has keen interest in the fisheries industry, particularly since her father is an mFisheries Field Trial participant and an experienced fisherman and entrepreneur.</p>
<p style="text-align: center;"><a href="./../wp-content/uploads/2014/05/Mobile.jpg"><img class="alignnone size-thumbnail wp-image-33" src="./../wp-content/uploads/2014/05/Mobile-150x150.jpg" alt="Mobile" width="150" height="150" srcset="./../wp-content/uploads/2014/05/Mobile-150x150.jpg 150w, ./../wp-content/uploads/2014/05/Mobile-113x114.jpg 113w, ./../wp-content/uploads/2014/05/Mobile.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></a></p>
<div class="page" title="Page 14">
<div class="layoutArea">
<div class="column">
<p style="text-align: center;"><em>Mobile Developer</em><strong> Daryl Samlal</strong></p>
<p style="text-align: center;">A recent graduate in Electrical and Computer Engineering, specializing in controls, computer systems and software development; co- or sole- developer of ICT applications facilitating image based recording, location-based services, security services; main developer of mFisheries@Sea 2.0; currently CIRP mobile developer.</p>
<p style="text-align: center;"><a href="./../wp-content/uploads/2014/05/Web.jpg"><img class="alignnone size-thumbnail wp-image-35" src="./../wp-content/uploads/2014/05/Web-150x150.jpg" alt="Web" width="150" height="150" srcset="./../wp-content/uploads/2014/05/Web-150x150.jpg 150w, ./../wp-content/uploads/2014/05/Web-113x114.jpg 113w, ./../wp-content/uploads/2014/05/Web.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></a></p>
<div class="page" title="Page 14">
<div class="layoutArea">
<div class="column">
<p style="text-align: center;"><em>Web Developer</em> <strong>Nicholas Chamansingh</strong></p>
<p style="text-align: center;">A recent graduate in Computer Science with two years of software development experience in web and mobile development, database administration, application development, software engineering; currently CIRP web developer.</p>
<p style="text-align: center;"><a href="./../wp-content/uploads/2014/05/designer.jpg"><img class="alignnone size-thumbnail wp-image-36" src="./../wp-content/uploads/2014/05/designer-150x150.jpg" alt="designer" width="150" height="150" srcset="./../wp-content/uploads/2014/05/designer-150x150.jpg 150w, ./../wp-content/uploads/2014/05/designer-113x114.jpg 113w, ./../wp-content/uploads/2014/05/designer.jpg 200w" sizes="(max-width: 150px) 100vw, 150px"></a></p>
<p style="text-align: center;"><em>Multimedia Instructional Designer</em> <strong>Candice Sankarsingh</strong></p>
<p style="text-align: center;"> Candice Sankarsingh<strong> </strong>is a Multimedia Instructional Designer and ICT4D Practitioner. She has been with the CIRP since 2009 and is currently leading the contemplation, design and development of the multi-agent engagement platform.</p>
<p style="text-align: center;"><em>Designer</em> <strong>Rishma Hansil</strong></p>
<p style="text-align: center;">A recent graduate in Art and Design with 4 years’ experience as an independent graphic designer for publishers, designers and private companies in graphic design, visual effects, UI design, and brand development; currently CIRP staff designer.</p>
<p style="text-align: center;">
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

6e6
											</div>
					<!-- skepost --> 
				</div>
				<!-- post -->
											</div>
			<!-- content --> 
		</div>
	</div>
</div>
<div id="full-twitter-box"></div>
</div>
<!-- #main --> 

	<!-- #footer -->
	<div id="footer">
		<div class="container">
			<div class="row-fluid">
				<div class="second_wrapper">
										<div class="clear"></div>
				</div>
				<!-- second_wrapper -->
			</div>
		</div>
		<div class="third_wrapper">
			<div class="container">
				<div class="row-fluid">
					<div class="copyright span6 alpha omega"> Caribbean ICT Research Programme 2014 </div>
					<div class="owner span6 alpha omega">Invert Theme by <a href="http://www.sketchthemes.com/" title="Sketch Themes">SketchThemes</a>
</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- third_wrapper --> 
		</div>
	<!-- #footer -->

</div>
<!-- #wrapper -->

<a href="JavaScript:void(0);" title="Back To Top" id="backtop"></a>
  
<script type="text/javascript" src="./../wp-includes/js/comment-reply.min.js?ver=4.7.23"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/jquery.prettyPhoto.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/hoverIntent.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/superfish.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/cbpAnimatedHeader.js?ver=1"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=4.7.23"></script>
</body>
</html><html><p>
0

</p></html>