<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contact | Caribbean ICT Research Programme</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="pingback" href="./../xmlrpc.php">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Contact Comments Feed" href="./feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.24"}};
			!function(t,a,e){var r,n,i,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(i=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},n=0;n<i.length;n++)e.supports[i[n]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),o.toDataURL().length<3e3)?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,65039,8205,55356,57096),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,55356,57096),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55357,56425,55356,57341,8205,55357,56507),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55357,56425,55356,57341,55357,56507),0,0),e!==o.toDataURL()}return!1}(i[n]),e.supports.everything=e.supports.everything&&e.supports[i[n]],"flag"!==i[n]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[i[n]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="respslidercss-css" href="./../wp-content/plugins/responsive-header-image-slider/css/responsiveimgslider.css?ver=4.7.24" type="text/css" media="all">
<link rel="stylesheet" id="invert-style-css" href="./../wp-content/themes/invert-lite/style.css?ver=4.7.24" type="text/css" media="all">
<link rel="stylesheet" id="sktcolorbox-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/prettyPhoto.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="sktawesome-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/font-awesome.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="awesome-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/font-awesome-ie7.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="sktddsmoothmenu-superfish-stylesheet-css" href="./../wp-content/themes/invert-lite/css/superfish.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="portfolioStyle-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/portfolioStyle.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/bootstrap-responsive.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="googleFontsRoboto-css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C400italic%2C300italic%2C300&#038;ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="googleFontsLato-css" href="http://fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=1.0.4" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="./../wp-content/plugins/responsive-header-image-slider/js/jquery.slides.min.js?ver=4.7.24"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/jquery.easing.1.3.js?ver=1.0.4"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/custom.js?ver=1.0.4"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.24">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=28">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fcontact%2F&#038;format=xml">
	<script type="text/javascript">
	 jQuery(function() {
      jQuery('#slides').slidesjs({
        width: 1755,
        height: 578,		
        play: {
          active: true,
          auto: true,
          interval: 500,
          swap: true
        },
		 pagination: {
      active: false    }

      });
    });
	</script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="shortcut icon" type="image/x-icon" href="./../wp-content/uploads/2014/05/favicon.png">

<style type="text/css">/***************** Header Custom CSS *****************/
.skehead-headernav{background: #ffffff;}
/***************** Theme Custom CSS *****************/
.flex-control-paging li a.flex-active{background: #2380d1; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover,a#backtop,.slider-link a:hover,#respond input[type="submit"]:hover,.skt-ctabox div.skt-ctabox-button a:hover,#portfolio-division-box a.readmore:hover,.project-item .icon-image,.project-item:hover,.filter li .selected,.filter a:hover,.widget_tag_cloud a:hover,.continue a:hover,blockquote,.skt-quote,#invert-paginate .invert-current,#invert-paginate a:hover,.postformat-gallerydirection-nav li a:hover,#wp-calendar,.comments-template .reply a:hover,#content .contact-left form input[type="submit"]:hover,.service-icon:hover,.skt-parallax-button:hover,.sktmenu-toggle {background-color: #2380d1; }
.skt-ctabox div.skt-ctabox-button a,#portfolio-division-box .readmore,.teammember,.continue a,.comments-template .reply a,#respond input[type="submit"],.slider-link a,.ske_tab_v ul.ske_tabs li.active,.ske_tab_h ul.ske_tabs li.active,#content .contact-left form input[type="submit"],.filter a,.service-icon,.skt-parallax-button{border-color:#2380d1;}
.clients-items li a:hover{border-bottom-color:#2380d1;}
a,.ske-footer-container ul li:hover:before,.ske-footer-container ul li:hover > a,.ske_widget ul ul li:hover:before,.ske_widget ul ul li:hover,.ske_widget ul ul li:hover a,.title a ,.skepost-meta a:hover,.post-tags a:hover,.entry-title a:hover ,.continue a,.readmore a:hover,#Site-map .sitemap-rows ul li a:hover ,.childpages li a,#Site-map .sitemap-rows .title,.ske_widget a,.ske_widget a:hover,#Site-map .sitemap-rows ul li:hover,.mid-box:hover .iconbox-icon i,#footer .third_wrapper a:hover,.ske-title,#content .contact-left form input[type="submit"],.filter a,service-icon i,.social li a:hover:before,#respond input[type="submit"]{color: #2380d1;text-decoration: none;}
.page #content .title, .single #content .title,#content .post-heading,.childpages li ,.fullwidth-heading,.comment-meta a:hover,#respond .required{color: #2380d1;} 
#skenav a{color:#333333;}
#skenav ul ul li a:hover{background: none repeat scroll 0 0 #2380d1;color:#fff;}
#full-twitter-box,.progress_bar {background: none repeat scroll 0 0 #2380d1;}
#skenav ul li.current_page_item > a,
#skenav ul li.current-menu-ancestor > a,
#skenav ul li.current-menu-item > a,
#skenav ul li.current-menu-parent > a { background:#2380d1;color:#fff;}
#respond input, #respond textarea { border: 1px solid #2380d1;  }
#searchform input[type="submit"]{ background: none repeat scroll 0 0 #2380d1;  }
.col-one .box .title, .col-two .box .title, .col-three .box .title, .col-four .box .title {color: #2380d1 !important;  }
  .full-bg-breadimage-fixed { background-image: url("./../wp-content/uploads/2014/05/paralaximg.png");}
.full-bg-image-fixed { background-image: url("./../wp-content/uploads/2014/05/Abstract-Vector-Blue-Background-Graphic.jpg"); }

/***************** Team bg *****************/
#team-division-box{background-color: ;}

/***************** Paginate *****************/
#skenav li a:hover,#skenav .sfHover { background: none repeat scroll 0 0 #333333;color: #FFFFFF;}
#skenav .sfHover a { color: #FFFFFF;}
#skenav ul ul li { background: none repeat scroll 0 0 #333333; color: #FFFFFF; }
#skenav .ske-menu #menu-secondary-menu li a:hover, #skenav .ske-menu #menu-secondary-menu .current-menu-item a{color: #71C1F2; }
.footer-seperator{background-color: rgba(0,0,0,.2);}
#skenav .ske-menu #menu-secondary-menu li .sub-menu li {margin: 0;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="page-template-default page page-id-28">

<div id="wrapper" class="skepage">

	<div id="header" class="skehead-headernav clearfix">
		<div class="glow">
			<div id="skehead">
				<div class="container">      
					<div class="row-fluid clearfix">  
						<!-- #logo -->
						<div id="logo" class="span3">
														<!-- #description -->
							<div id="site-title" class="logo_desp">
								<a href="./../index.html" title="Caribbean ICT Research Programme">Caribbean ICT Research Programme</a> 
								<div id="site-description"></div>
							</div>
							<!-- #description -->
													</div>
						<!-- #logo -->
						
						<!-- navigation-->
						<div class="top-nav-menu span9">
							<div id="skenav" class="ske-menu"><ul id="menu-main" class="menu">
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-149"><a href="./../index.html">Home</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="./../about/index.html">About</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="./../highlights/index.html">Highlights</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="./../grants/index.html">Grants</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="./../team/index.html">Team</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-153"><a href="./index.html">Contact</a></li>
</ul></div>						</div>
						<!-- #navigation --> 
					</div>
				</div>
			</div>
			<!-- #skehead -->
		</div>
		<!-- .glow --> 
	</div>
	<!-- #header -->
	
	<!-- header slider -->
			
	
<div id="main" class="clearfix">
<div class="main-wrapper-item"> 
		
	<div class="bread-title-holder">
		<div class="bread-title-bg-image full-bg-breadimage-fixed"></div>
		<div class="container">
			<div class="row-fluid">
				<div class="container_inner clearfix">
					<h1 class="title">
						Contact					</h1>
					<section class="cont_nav"><div class="cont_nav_inner"><p><a href="./../index.html">Home</a>&nbsp;&raquo;&nbsp; <span>Contact</span></p></div></section>				</div>
			</div>
		</div>
	</div>
		
	<div class="page-content">
		<div class="container post-wrap">
			<div class="row-fluid">
				<div id="content" class="span8">
					<div class="post" id="post-28">
						<div class="skepost">
							<p style="color: #666666;">Caribbean ICT Research Programme</p>
<p style="color: #666666;">Department of Electrical and Computer Engineering</p>
<p style="color: #666666;">The University of the West Indies</p>
<p style="color: #666666;">St. Augustine</p>
<p style="color: #666666;">Trinidad and Tobago, West Indies</p>
<p style="color: #666666;">Phone: (868) 662-2002 ext. 82637 / 82073</p>
<p style="color: #666666;">Email: <a style="color: #2380d1;" href="mailto:info@cirp.org.tt">info@cirp.org.tt</a></p>
<p>&nbsp;</p>
													</div>
						<!-- skepost --> 
					</div>
					
					<!-- post -->
					<div class="clearfix"></div>
					<div class="comments-template">
						<!-- You can start editing here. -->
<div id="commentsbox">
		<div id="comment-form">
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small>
</h3>			<form action="./wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="28" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
<!-- #respond -->
		</div>
</div>					</div>
															<div class="clearfix"></div>
				</div>
				<!-- content -->
			
				<!-- Sidebar -->
				<div id="sidebar" class="span3">
					
	<div id="sidebar_2" class="ske_widget">
		<ul class="skeside">
			<li id="search-2" class="ske-container widget_search">
<form method="get" id="searchform" action="./">
	<div class="searchleft">
		<input type="text" value="" name="s" id="searchbox" placeholder="Search.." class="searchinput">
	</div>
	<div class="searchright">
		<input type="submit" class="submitbutton" value="Search">
	</div>
	<div class="clear"></div>
</form>
</li>		<li id="recent-posts-2" class="ske-container widget_recent_entries">		<h3 class="ske-title">Recent Posts</h3>		<ul>
					<li>
				<a href="./../cirp-youtube-page/index.html">CIRP Youtube Page</a>
						</li>
					<li>
				<a href="./../mfisheries-2-0-in-tobago/index.html">mFisheries 2.0 in Tobago</a>
						</li>
					<li>
				<a href="./../hello-world/index.html">CIRP at ICT4AG</a>
						</li>
				</ul>
		</li>		<li id="calendar-2" class="ske-container widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>September 2022</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="./../2014/05/index.html">&laquo; May</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
	</tr>
	<tr>
		<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
	</tr>
	<tr>
		<td id="today">12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
	</tr>
	<tr>
		<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
	</tr>
	<tr>
		<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>
<li id="recent-comments-2" class="ske-container widget_recent_comments">
<h3 class="ske-title">Recent Comments</h3>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">Mr WordPress</a></span> on <a href="./../hello-world/index.html#comment-1">CIRP at ICT4AG</a>
</li></ul>
</li>
<li id="archives-2" class="ske-container widget_archive">
<h3 class="ske-title">Archives</h3>		<ul>
			<li><a href="./../2014/05/index.html">May 2014</a></li>
		</ul>
		</li>
<li id="categories-2" class="ske-container widget_categories">
<h3 class="ske-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1">
<a href="./../category/uncategorized/index.html">Uncategorized</a>
</li>
		</ul>
</li>
<li id="meta-2" class="ske-container widget_meta">
<h3 class="ske-title">Meta</h3>			<ul>
						<li><a href="./../wp-login.php">Log in</a></li>
			<li><a href="./../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="./../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>		</ul>
	</div>
<!-- #sidebar_2 .skt_widget -->				</div>
				<div class="clearfix"></div>
				<!-- Sidebar --> 
			</div>
		</div>
	</div>
	
</div>
<div id="full-twitter-box"></div>
</div>
<!-- #main --> 

	<!-- #footer -->
	<div id="footer">
		<div class="container">
			<div class="row-fluid">
				<div class="second_wrapper">
										<div class="clear"></div>
				</div>
				<!-- second_wrapper -->
			</div>
		</div>
		<div class="third_wrapper">
			<div class="container">
				<div class="row-fluid">
					<div class="copyright span6 alpha omega"> Caribbean ICT Research Programme 2014 </div>
					<div class="owner span6 alpha omega">Invert Theme by <a href="http://www.sketchthemes.com/" title="Sketch Themes">SketchThemes</a>
</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- third_wrapper --> 
		</div>
	<!-- #footer -->

</div>
<!-- #wrapper -->

<a href="JavaScript:void(0);" title="Back To Top" id="backtop"></a>
  
<script type="text/javascript" src="./../wp-includes/js/comment-reply.min.js?ver=4.7.24"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/jquery.prettyPhoto.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/hoverIntent.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/superfish.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/cbpAnimatedHeader.js?ver=1"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=4.7.24"></script>
</body>
</html>