<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Caribbean ICT Research Programme | </title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="pingback" href="./../xmlrpc.php">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Feed" href="./../index.html?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Comments Feed" href="./../index.html?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Caribbean ICT Research Programme &raquo; Home Comments Feed" href="./../index.html?feed=rss2&#038;page_id=19">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.23"}};
			!function(t,a,e){var r,n,i,o=a.createElement("canvas"),l=o.getContext&&o.getContext("2d");function c(t){var e=a.createElement("script");e.src=t,e.defer=e.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(e)}for(i=Array("flag","emoji4"),e.supports={everything:!0,everythingExceptFlag:!0},n=0;n<i.length;n++)e.supports[i[n]]=function(t){var e,a=String.fromCharCode;if(!l||!l.fillText)return!1;switch(l.clearRect(0,0,o.width,o.height),l.textBaseline="top",l.font="600 32px Arial",t){case"flag":return(l.fillText(a(55356,56826,55356,56819),0,0),o.toDataURL().length<3e3)?!1:(l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,65039,8205,55356,57096),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55356,57331,55356,57096),0,0),e!==o.toDataURL());case"emoji4":return l.fillText(a(55357,56425,55356,57341,8205,55357,56507),0,0),e=o.toDataURL(),l.clearRect(0,0,o.width,o.height),l.fillText(a(55357,56425,55356,57341,55357,56507),0,0),e!==o.toDataURL()}return!1}(i[n]),e.supports.everything=e.supports.everything&&e.supports[i[n]],"flag"!==i[n]&&(e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&e.supports[i[n]]);e.supports.everythingExceptFlag=e.supports.everythingExceptFlag&&!e.supports.flag,e.DOMReady=!1,e.readyCallback=function(){e.DOMReady=!0},e.supports.everything||(r=function(){e.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",r,!1),t.addEventListener("load",r,!1)):(t.attachEvent("onload",r),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&e.readyCallback()})),(r=e.source||{}).concatemoji?c(r.concatemoji):r.wpemoji&&r.twemoji&&(c(r.twemoji),c(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="respslidercss-css" href="./../wp-content/plugins/responsive-header-image-slider/css/responsiveimgslider.css?ver=4.7.23" type="text/css" media="all">
<link rel="stylesheet" id="invert-style-css" href="./../wp-content/themes/invert-lite/style.css?ver=4.7.23" type="text/css" media="all">
<link rel="stylesheet" id="sktcolorbox-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/prettyPhoto.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="sktawesome-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/font-awesome.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="awesome-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/font-awesome-ie7.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="sktddsmoothmenu-superfish-stylesheet-css" href="./../wp-content/themes/invert-lite/css/superfish.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="portfolioStyle-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/portfolioStyle.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-responsive-theme-stylesheet-css" href="./../wp-content/themes/invert-lite/css/bootstrap-responsive.css?ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="googleFontsRoboto-css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C400italic%2C300italic%2C300&#038;ver=1.0.4" type="text/css" media="all">
<link rel="stylesheet" id="googleFontsLato-css" href="http://fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=1.0.4" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="./../wp-content/plugins/responsive-header-image-slider/js/jquery.slides.min.js?ver=4.7.23"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/jquery.easing.1.3.js?ver=1.0.4"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/custom.js?ver=1.0.4"></script>
<link rel="https://api.w.org/" href="./../index.html?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.23">
<link rel="canonical" href="./../index.html">
<link rel="shortlink" href="./../index.html">
<link rel="alternate" type="application/json+oembed" href="./../index.html?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=.%2F">
<link rel="alternate" type="text/xml+oembed" href="./../index.html?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=.%2F&#038;format=xml">
	<script type="text/javascript">
	 jQuery(function() {
      jQuery('#slides').slidesjs({
        width: 1755,
        height: 578,		
        play: {
          active: true,
          auto: true,
          interval: 500,
          swap: true
        },
		 pagination: {
      active: false    }

      });
    });
	</script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="shortcut icon" type="image/x-icon" href="./../wp-content/uploads/2014/05/favicon.png">

<style type="text/css">/***************** Header Custom CSS *****************/
.skehead-headernav{background: #ffffff;}
/***************** Theme Custom CSS *****************/
.flex-control-paging li a.flex-active{background: #2380d1; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover,a#backtop,.slider-link a:hover,#respond input[type="submit"]:hover,.skt-ctabox div.skt-ctabox-button a:hover,#portfolio-division-box a.readmore:hover,.project-item .icon-image,.project-item:hover,.filter li .selected,.filter a:hover,.widget_tag_cloud a:hover,.continue a:hover,blockquote,.skt-quote,#invert-paginate .invert-current,#invert-paginate a:hover,.postformat-gallerydirection-nav li a:hover,#wp-calendar,.comments-template .reply a:hover,#content .contact-left form input[type="submit"]:hover,.service-icon:hover,.skt-parallax-button:hover,.sktmenu-toggle {background-color: 
27ea
#2380d1; }
.skt-ctabox div.skt-ctabox-button a,#portfolio-division-box .readmore,.teammember,.continue a,.comments-template .reply a,#respond input[type="submit"],.slider-link a,.ske_tab_v ul.ske_tabs li.active,.ske_tab_h ul.ske_tabs li.active,#content .contact-left form input[type="submit"],.filter a,.service-icon,.skt-parallax-button{border-color:#2380d1;}
.clients-items li a:hover{border-bottom-color:#2380d1;}
a,.ske-footer-container ul li:hover:before,.ske-footer-container ul li:hover > a,.ske_widget ul ul li:hover:before,.ske_widget ul ul li:hover,.ske_widget ul ul li:hover a,.title a ,.skepost-meta a:hover,.post-tags a:hover,.entry-title a:hover ,.continue a,.readmore a:hover,#Site-map .sitemap-rows ul li a:hover ,.childpages li a,#Site-map .sitemap-rows .title,.ske_widget a,.ske_widget a:hover,#Site-map .sitemap-rows ul li:hover,.mid-box:hover .iconbox-icon i,#footer .third_wrapper a:hover,.ske-title,#content .contact-left form input[type="submit"],.filter a,service-icon i,.social li a:hover:before,#respond input[type="submit"]{color: #2380d1;text-decoration: none;}
.page #content .title, .single #content .title,#content .post-heading,.childpages li ,.fullwidth-heading,.comment-meta a:hover,#respond .required{color: #2380d1;} 
#skenav a{color:#333333;}
#skenav ul ul li a:hover{background: none repeat scroll 0 0 #2380d1;color:#fff;}
#full-twitter-box,.progress_bar {background: none repeat scroll 0 0 #2380d1;}
#skenav ul li.current_page_item > a,
#skenav ul li.current-menu-ancestor > a,
#skenav ul li.current-menu-item > a,
#skenav ul li.current-menu-parent > a { background:#2380d1;color:#fff;}
#respond input, #respond textarea { border: 1px solid #2380d1;  }
#searchform input[type="submit"]{ background: none repeat scroll 0 0 #2380d1;  }
.col-one .box .title, .col-two .box .title, .col-three .box .title, .col-four .box .title {color: #2380d1 !important;  }
  .full-bg-breadimage-fixed { background-image: url("./../wp-content/uploads/2014/05/paralaximg.png");}
.full-bg-image-fixed { background-image: url("./../wp-content/uploads/2014/05/Abstract-Vector-Blue-Background-Graphic.jpg"); }

/***************** Team bg *****************/
#team-division-box{background-color: ;}

/***************** Paginate *****************/
#skenav li a:hover,#skenav .sfHover { background: none repeat scroll 0 0 #333333;color: #FFFFFF;}
#skenav .sfHover a { color: #FFFFFF;}
#skenav ul ul li { background: none repeat scroll 0 0 #333333; color: #FFFFFF; }
#skenav .ske-menu #menu-secondary-menu li a:hover, #skenav .ske-menu #menu-secondary-menu .current-menu-item a{color: #71C1F2; }
.footer-seperator{background-color: rgba(0,0,0,.2);}
#skenav .ske-menu #menu-secondary-menu li .sub-menu li {margin: 0;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page-template page-template-template-front-page page-template-template-front-page-php page page-id-19 front-page">

<div id="wrapper" class="skepage">

	<div id="header" class="skehead-headernav clearfix">
		<div class="glow">
			<div id="skehead">
				<div class="container">      
					<div class="row-fluid clearfix">  
						<!-- #logo -->
						<div id="logo" class="span3">
														<!-- #description -->
							<div id="site-title" class="logo_desp">
								<a href="./../index.html" title="Caribbean ICT Research Programme">Caribbean ICT Research Programme</a> 
								<div id="site-description"></div>
							</div>
							<!-- #description -->
													</div>
						<!-- #logo -->
						
						<!-- navigation-->
						<div class="top-nav-menu span9">
							<div id="skenav" class="ske-menu"><ul id="menu-main" class="menu">
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-19 current_page_item menu-item-149"><a href="./../index.html">Home</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="./../index.html?page_id=23">About</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="./../index.html?page_id=104">Highlights</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="./../index.html?page_id=141">Grants</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="./../index.html?page_id=30">Team</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="./../index.html?page_id=28">Contact</a></li>
</ul></div>						</div>
						<!-- #navigation --> 
					</div>
				</div>
			</div>
			<!-- #skehead -->
		</div>
		<!-- .glow --> 
	</div>
	<!-- #header -->
	
	<!-- header slider -->
		<!-- Flexslider Slider -->
	<div class="flexslider">
		<div class="post"><img alt="invert-default-slider-image" class="default-slider-image" src="./../wp-content/uploads/2014/05/Banner_May14.jpg"></div>
	</div>
	<!-- end Flexslider Slider -->
	<!-- header slider -->
			
	
<div id="main" class="clearfix">
<!-- Featured box -->
<div id="featured-box" class="skt-section">
  <div class="container">
	<div class="mid-box-mid row-fluid"> 
		<!-- Featured Box 1 -->
		<div class="mid-box span4">	  
			<div class="skt-iconbox iconbox-top">			
				<div class="iconbox-icon skt-animated small-to-large skt-viewport">			
					<i class="fa fa-group"></i>		    
				</div>			
				<div class="iconbox-content">				
					<h4>The Team</h4>				
					<p>The Caribbean ICT Research Programme comprises a skilled team of talented individuals ranging from web development to software engineering.</p>			
				</div>			
				<div class="clearfix"></div>	  
			</div>
		</div>

		<!-- Featured Box 2 -->
		<div class="mid-box span4">
			<div class="skt-iconbox iconbox-top">			
				<div class="iconbox-icon skt-animated small-to-large skt-viewport">			
					<i class="fa fa-shield"></i>			
				</div>			
				<div class="iconbox-content">				
					<h4>Research</h4>				
					<p>CIRP utilizes a range of methodologies that span multiple disciplines to effect unbroken coherence between fundamental and applied research and practical ICT interventions at the individual and community levels.</p>			
				</div>			
				<div class="clearfix"></div>		
			</div>
		</div>
		
		<!-- Featured Box 3 -->
		<div class="mid-box span4">
			<div class="skt-iconbox iconbox-top">			
				<div class="iconbox-icon skt-animated small-to-large skt-viewport">			
					<i class="fa fa-desktop"></i>			
				</div>			
				<div class="iconbox-content">				
					<h4>Multimodal Development</h4>				
					<p>Interventions focus on integrated, context-appropriate mobile and web application suites in support of livelihoods, personal safety and empowerment. At this time, the small scale fisheries sector is the focal point for CIRP action research.</p>			
				</div>			
				<div class="clearfix"></div>		
			</div>
		</div>
		<div class="clear"></div>
	</div>
  </div>
</div>

<div id="call-to-action-box" class="skt-section">
	<div class="container">
		<div class="call-to-action-block row-fluid">
			<div id="content" class="span12">
				<!-- Featured Area 2 -->
				<div class="skt-ctabox"> 
					<div class="skt-ctabox-content">
						<h2>Check out the mFisheries Mobile and Web Application Suite</h2>						<p>----------engineering solutions-----------</p>					</div>
										<div class="skt-ctabox-button">
						<a href="./../mfisheries/index.html" class="skt-ctabox-button">mFisheries</a>
					</div>
									</div>
			</div>
		</div>
	</div>
</div>

<!-- full-division-box -->
<div id="full-division-box">
<div class="full-bg-image full-bg-image-fixed"></div>
	<div class="container full-content-box">
		<div class="row-fluid">
			<div class="span12">
				CTA announces grants to five institutions to facilitate the scaling up of ICT solutions in ACP countries.

The Technical Centre for Agricultural and Rural Cooperation (CTA) will fund the next round of mFisheries action research: ICT Integration in Small Scale Fisheries Vertical Value Chain through itsBuilding viable delivery models (BVDM) for ICT for Agriculture in ACP countries initiative. A coordinated and interdependent set of activities will be executed as a structured framework for integrating ICT interventions into the vertical small scale fisheries value chain from fisher to policy maker, with an emphasis on the fisher.
The CTA-funded mFisheries: ICT Integration in Small Scale Fisheries Vertical Value Chain is motivated by the pressing challenges faced by a sector which lies at the intersection of highly-vested, competing interests including subsistence livelihoods; enterprise commerce; extractive and other industries; the environment and marine resources; as well as a broad spectrum of criminal activity, both small and large scale. The planned activities recognize that small scale marine fisheries is generally fraught with significant operational, organizational and capability challenges; and features one of the highest risks to personal safety of all livelihoods.

ICT interventions can yield systemic gains in the sector. This is particularly so for the vertical value chain from operations to policy and the planned activities seek to implement the missing link through the extension, customization and deployment of the existing mFisheries suite in a strategically-significant selection of Caribbean jurisdictions. It seeks to do so within the framework of a novel delivery model; and to report through a set of practical briefs to guide sector managers, policy makers and the development community in the replication, customization and scaling of ICTs in general, and mFisheries in particular, across ACP countries.
165f
				
			</div>
		</div>
	</div>
</div>

			<div id="front-content-box">
			<div class="container">
				<hr>
<p style="text-align: center;"><strong>The Caribbean ICT Research Programme</strong></p>
<p style="text-align: center;"><strong> Project Portfolio</strong></p>
<p><a href="./../mfisheries/index.html" target="_blank"><img class="alignnone wp-image-86" src="./../wp-content/uploads/2014/05/T1-300x166.png" alt="T1" width="350" height="194" srcset="./../wp-content/uploads/2014/05/T1-300x166.png 300w, ./../wp-content/uploads/2014/05/T1-205x114.png 205w, ./../wp-content/uploads/2014/05/T1.png 900w" sizes="(max-width: 350px) 100vw, 350px"></a> <a href="./../index.html?p=39" target="_blank"><img class="alignnone wp-image-87" src="./../wp-content/uploads/2014/05/T4-300x166.png" alt="T4" width="350" height="194" srcset="./../wp-content/uploads/2014/05/T4-300x166.png 300w, ./../wp-content/uploads/2014/05/T4-205x114.png 205w, ./../wp-content/uploads/2014/05/T4.png 900w" sizes="(max-width: 350px) 100vw, 350px"></a> <a title="Team" href="./../index.html?page_id=30" target="_blank"><img class="alignnone wp-image-89" src="./../wp-content/uploads/2014/05/T2-300x166.png" alt="T2" width="350" height="194" srcset="./../wp-content/uploads/2014/05/T2-300x166.png 300w, ./../wp-content/uploads/2014/05/T2-205x114.png 205w, ./../wp-content/uploads/2014/05/T2.png 900w" sizes="(max-width: 350px) 100vw, 350px"></a> <a href="./index.html" target="_blank"><img class="alignnone wp-image-92" src="./../wp-content/uploads/2014/05/T451-300x166.png" alt="T45" width="350" height="194" srcset="./../wp-content/uploads/2014/05/T451-300x166.png 300w, ./../wp-content/uploads/2014/05/T451-205x114.png 205w, ./../wp-content/uploads/2014/05/T451.png 900w" sizes="(max-width: 350px) 100vw, 350px"></a> <a href="./../index.html?page_id=141"><img class="alignnone  wp-image-172" src="./../wp-content/uploads/2014/05/CTA-Grant.png" alt="CTA-Grant" width="354" height="202"></a><a href="https://hiptt.azurewebsites.net/"><img class="alignnone  wp-image-171" src="./../wp-content/uploads/2014/05/hiptt.png" alt="hiptt" width="351" height="200"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
			</div>
		</div>
	
<!-- full-client-box -->
<div id="full-client-box" class="skt-section">
	<div class="container">
		<div class="row-fluid">
		<h3 class="inline-border">Our Partners</h3>		<span class="border_left"></span>
		<ul class="clients-items clearfix">
			<li class="span2"><a href="./index.html" title="Caribbean Network of Fisherfolk Organizations"><img alt="client-logo" src="./../wp-content/uploads/2014/05/CNFO.jpg"></a></li>			<li class="span2"><a href="http://sta.uwi.edu/" title="The University of the West Indies"><img alt="client-logo" src="./../wp-content/uploads/2014/05/UWI.jpg"></a></li>			<li class="span2"><a href="http://www.ima.gov.tt/home/" title="Institute of Marine Affairs"><img alt="client-logo" src="./../wp-content/uploads/2014/05/IMA.jpg"></a></li>			<li class="span2"><a href="http://www.cftdi.edu.tt/home/" title="Caribbean Fisheries Training and Development Institute"><img alt="client-logo" src="./../wp-content/uploads/2014/05/CFTDI.jpg"></a></li>			<li class="span2"><a href="http://www.idrc.ca/" title="International Development Research Centre"><img alt="client-logo" src="./../wp-content/uploads/2014/05/IDRC.jpg"></a></li>		</ul>
		</div>
	</div>
</div>

<div id="full-twitter-box"></div>
</div>
<!-- #main --> 

	<!-- #footer -->
	<div id="footer">
		<div class="container">
			<div class="row-fluid">
				<div class="second_wrapper">
										<div class="clear"></div>
				</div>
				<!-- second_wrapper -->
			</div>
		</div>
		<div class="third_wrapper">
			<div class="container">
				<div class="row-fluid">
					<div class="copyright span6 alpha omega"> Caribbean ICT Research Programme 2014 </div>
					<div class="owner span6 alpha omega">Invert Theme by <a href="http://www.sketchthemes.com/" title="Sketch Themes">SketchThemes</a>
</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- third_wrapper --> 
		</div>
	<!-- #footer -->

</div>
<!-- #wrapper -->

<a href="JavaScript:void(0);" title="Back To Top" id="backtop"></a>
  
<script type="text/javascript" src="./../wp-includes/js/comment-reply.min.js?ver=4.7.23"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/jquery.prettyPhoto.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/hoverIntent.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/superfish.js?ver=1"></script>
<script type="text/javascript" src="./../wp-content/themes/invert-lite/js/cbpAnimatedHeader.js?ver=1"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=4.7.23"></script>
</body>
</html><html><p>
0

</p></html>