.clearfix,
.clear {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after,
.clear:before,
.clear:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after,
.clear:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a,
.btn-link {
  color: #2980b9;
}
a:hover,
.btn-link:hover {
  color: #3498db;
  text-decoration: none;
}
::selection {
  background: #2980b9;
  color: #fff;
}
::-moz-selection {
  background: #2980b9;
  color: #fff;
}
.button,
.readon,
.readmore,
.btn-primary {
  background: #2980b9;
}
.button:hover,
.readon:hover,
.readmore:hover,
.btn-primary:hover {
  background: #3498db;
}
#main-bottom,
#utility {
  background: #2980b9;
}
#main-bottom .title,
#utility .title {
  color: #fff;
}
#main-bottom {
  background: #2980b9;
  color: #fff;
}
#footer-wrap li a {
  color: #444;
  font-weight: 400;
}
#footer-wrap li a:hover {
  color: #2980b9;
}
#feature .feature-inner:before {
  background-color: rgba(41,128,185,0.6);
}
.ex-menu > ul.l1 > li:hover > a,
.ex-menu > ul.l1 > li.active > a {
  background: #2980b9;
}
.ps-arrows {
  color: #2980b9;
}
.social-icons li a {
  background: #2980b9;
}
#scrolltop:after {
  background: #2980b9;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#scrolltop:hover:after {
  background: #3498db;
  margin-top: -5px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.table-wrap:before {
  border-color: rgba(0,0,0,0) rgba(0,0,0,0) #2980b9 rgba(0,0,0,0);
}
